# ForfitProject

./: .gitignore  README.md  build.gradle  settings.gradle
3rdparty_login_library_android_4.1.4_source/: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/kr/co/teampierce/forfitproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/teampierce/forfitproject/: MainActivity.java
app/src/main/java/kr/co/teampierce/forfitproject/album_screen/: AlbumAdapter.java  AlbumControl.java  AlbumModel.java  albumActivity.java
app/src/main/java/kr/co/teampierce/forfitproject/camera_screen/: CameraActivity.java  CameraPreview.java
app/src/main/java/kr/co/teampierce/forfitproject/compare_screen/: compareActivity.java
app/src/main/java/kr/co/teampierce/forfitproject/data/: DataSet.java  UserData.java
app/src/main/java/kr/co/teampierce/forfitproject/login_screen/: GlobalApplication.java  KakaoSDKAdapter.java  LoginActivity.java
app/src/main/java/kr/co/teampierce/forfitproject/main_screen/: MainActivity.java
app/src/main/res/drawable/: vertical_baseline.xml
app/src/main/res/layout/: activity_album.xml  activity_camera.xml  activity_compare.xml  activity_login.xml  activity_main.xml  cell_layout.xml
app/src/main/res/layout-land/: activity_compare.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/kr/co/teampierce/forfitproject/: ExampleUnitTest.java
