<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="kr.co.teampierce.forfitproject.login_screen.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60">

        <ImageView
            android:id="@+id/imageViewForfit"

            android:layout_weight="0"
            android:layout_gravity="center_vertical|center_horizontal|center"
            android:layout_width="200dp"
            app:srcCompat="@drawable/logoforfit"
            android:layout_height="100dp"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="true" />

        <TextView
            android:text="FORTIUM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textviewFortium"
            android:layout_below="@+id/imageViewForfit"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_weight="35"
        android:layout_height="0dp">

        <Button
            android:text="kakaoLogin"
            android:layout_height="0dp"
            android:id="@+id/button_kakaoLogin"
            android:onClick="kakaoLoginOnclick"
            android:layout_above="@+id/button_facebookLogin"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/com_kakao_button_background_press"
            android:layout_width="250dp" />

        <Button
            android:text="facebookLogin"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:id="@+id/button_facebookLogin"
            android:onClick="facebookLoginOnClick"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@color/com_facebook_button_login_background_color"
            android:layout_width="250dp" />

        <Button
            android:text="NaverLogin"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/button_naverLogin"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@android:color/holo_green_dark"
            android:layout_width="250dp"
            android:onClick="OnClickNaverLoginButton"
            />

        <Button
            android:text="GOOGLELOGIN"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:id="@+id/button_googleLogin"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:layout_width="250dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15">

        <TextView
            android:text="©PIERCE CREATIVE"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView"
            android:textAlignment="center"
            android:gravity="bottom"
            android:paddingBottom="5dp"
            />
    </LinearLayout>

</LinearLayout>
