<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_album"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="kr.co.teampierce.forfitproject.album_screen.albumActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/albumMenuLayout"
        android:layout_weight="94.64"
        android:layout_height="40dp">




        <LinearLayout
            android:id="@+id/albumMenu"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_height="40dp">
            <Button
                android:id="@+id/compareButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="compare"
                android:onClick="onCompareClick"
                android:enabled="false"
                android:background="@android:color/transparent"
                android:layout_gravity="start"
                android:textAlignment="textStart"
                android:paddingLeft="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:text="see"
                android:gravity="center_vertical"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/deleteButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="delete"
                android:enabled="false"
                android:onClick="onDeleteClick"
                android:background="@android:color/transparent"
                android:layout_gravity="end"
                android:textAlignment="textEnd"
                android:paddingRight="20dp"
                />
        </LinearLayout>

    </RelativeLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/mainMenuLayout"
        android:background="@color/cardview_dark_background"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@android:drawable/zoom_plate"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/imgViewExpanded"
            android:contentDescription=""
            android:layout_weight="1" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/albumRecyclerView"
        android:layout_below="@id/albumMenuLayout"
        android:layout_weight="5"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mainMenuLayout" />

</RelativeLayout>
